<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <style type="text/css">
        @media (min-width: 1200px) {
            .container {
                float: left;
            }
        }

        .container {
            color: #007bff;
        }

        .representation {
            display: block;
            margin: 0 auto;
        }

        .note {
            font-size: small;
            margin-top: 20px;
        }

        canvas {
            border: 1px solid black;
            margin-left: 40px;
            margin-right: 50px;
        }

        .userInput {

            margin-bottom: 10px;
            margin-top: 5px;
            margin-left: 40px;
        }

        h1 {
            text-align: left;
            margin-bottom: 17px;
            color: #007bff;

        }

        .coordinates {
            text-align: left;
            margin-left: 0px;
            margin-top: 20px;
        }

        .resultHeading {
            margin-top: 15px;
            margin-left: 40px;
        }

        .Readings {
            display: flex;
            flex-direction: column;
        }

        .readingsfooter {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            margin-left: 40px;
            background-color: #007bff;
            color: white;
            width: 450px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="userInput">
            <h1>Projectile Simulator</h1>
            <label>Velocity : </label>
            <input id="velocity" min="0" type="number" placeholder="Enter the Velocity"></input>
            <label>Angle :</label>
            <input id="angle" class="input-medium" type="number" placeholder="Enter the angle of projection"></input>
            <input id="Launch" class="btn btn-primary" type="button" value="Launch" onclick="start();" />
            <input id="Reset" class="btn btn-primary" type="button" value="Reset" onclick="reset();" />
            <p class="note">*Note: use higher values because of the scale, values of velocity below 30 ms/s and angle
                below 30 are not visible *</p>
            <p class="coordinates">Maximum height = 600 meters, Maximum width = 1500 meters</p>

        </div>
        <div class="representation ">
            <canvas id="canvas" width="1400" height="600"></canvas>
        </div>


        <div class="Readings">
            <div>
                <h2 class="resultHeading">Results : </h2>
            </div>
            <div class="readingsfooter">
                <p id="xAxis" class="font-weight-bold" style="padding-left: 5px;">Distance in X axis :</p>
                <p id="yAxis" class="font-weight-bold" style="padding-left: 5px;">Distance in Y axis :</p>
                <p id="maximumHeight" class="font-weight-bold" style="padding-left: 5px;">Maximum height : </p>
            </div>

        </div>
    </div>
    <script type="application/javascript">
        var x = 5;
        var y = 595;
        var requestId = 0;
        var stopAnimation = false;
        var velocity = 0;
        var angle = 0;
        const G = 9.81; //acceleration due gravity
        var Vx = 0; 
        var Vy = 0;
        var firstTime = true;
        var maxHeight = 0;
        var xOld = 0;
        var yOld = 0;
        var time = 0;

        function calculateStats(speed, angleOfLaunch) {
            var distance = 0;
            var radians = angleOfLaunch * Math.PI /
                180; // convert to radians because cos and sin methods need the angle to be radians
            Vx = speed * Math.cos(radians);
            Vy = speed * Math.sin(radians);
            distance = ((speed * speed) * Math.sin(2 * radians)) / G; // caluclating real horiztonal distance
            document.getElementById("xAxis").innerHTML = "Distance in X Axis is : " + distance + " meters";
            maxHeight = ((speed * speed) * (Math.sin(radians) * Math.sin(radians))) / (2 *
                G); // calculating the maximum height.
            document.getElementById("maximumHeight").innerHTML = "Maximum Height  is : " + maxHeight + " meters";
        }

        function start() {
            reset();
            if (firstTime) {
                velocity = document.getElementById('velocity').value;
                angle = document.getElementById('angle').value;
                calculateStats(velocity, angle);
                stopAnimation = false;
                draw();
            } else {
                reset();
                velocity = document.getElementById('velocity').value; 
                angle = document.getElementById('angle').value;
                calculateStats(velocity, angle);
                stopAnimation = false;
                draw();

            }
        }

        function clearStats() {
            stopAnimation = true;
            velocity = 0;
            angle = 0;
            Vx = 0;
            Vy = 0;
            firstTime = true;
            time = 0;
        }

        function reset() {
            x = 5;
            y = 595;
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            window.cancelAnimationFrame(requestId);
            clearStats();
        }


        function calculateLastPoint() {
            finalPoint = (((600 - yOld) / (y - yOld)) * (x - xOld)) +
                xOld; // when Y value exceed the border this function is used to get the point between the oldest and the newest to get the x - axis point
            return finalPoint;
        }

        function calculateVerticalDisplacemnt(time) {
            var yDisplacement = (Vy * time) + (0.5 * G * (time * time));
            if (yDisplacement <= 0) {
                yDisplacement = 0;
            }
            document.getElementById("yAxis").innerHTML = "Distance in Y Axis is : " + yDisplacement + " meters";

        }

        function draw() {

            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            Vy = Vy - G;
            ctx.font = "30px Arial";
            ctx.fillText("Hello World", 5, 0);
            if (firstTime) {
                firstTime = false;
            } else {
                x = x + Vx;
                y = y - Vy;
            }
            time++;
            calculateVerticalDisplacemnt(time);
            ctx.beginPath();
            ctx.fillStyle = "#007bff";
            ctx.arc(x, y, 5, 0, 2 * Math.PI);
            ctx.fill();

            if ((x > 1395) || (y <= 0)) {
                window.cancelAnimationFrame(requestId); 
                stopAnimation = true;
                firstTime = true;

            } else if (y > 600) {
                calculateVerticalDisplacemnt(0);
                if (yOld < 590) {
                    var finalPoint = 0;
                    finalPoint = calculateLastPoint();
                    ctx.beginPath();
                    context.fillStyle = "#007bff";
                    ctx.arc(finalPoint, 600, 5, 0, 2 * Math.PI);

                    ctx.fill();
                }
                window.cancelAnimationFrame(requestId);
                stopAnimation = true;

            }
            xOld = x;
            yOld = y;
            if (!stopAnimation) {
                setTimeout(function () {
                    requestId = window.requestAnimationFrame(draw)
                }, 100);
            }
        }
    </script>
</body>

</html>